# PageObjectExercise

./: pom.xml
src/main/java/helper/: CommonHelper.java
src/main/java/pages/: FormPage.java  RowPage.java  TablePage.java
src/test/java/: BaseTest.java  FormTest.java  TableTest.java
